Views/PythagoreanTheorem/PythagoreanTheoremPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OmniCalc.Views.PythagoreanTheorem.PythagoreanTheoremPage"
             Title="Pythagorean Theorem">
    <VerticalStackLayout
        >
        <Label 
            Text="Pythagorean Theorem"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            />


        <Label
            Text="a2 + b2 = c2"
            FontSize="28"
            Padding="20,5"
            BackgroundColor="#deb685"
            Margin="0,50,0,0"
            HorizontalOptions="Center"
        />


        <HorizontalStackLayout
            
            Margin="0,100,0,0"
            HorizontalOptions="Center"
            >
            <Label
                Text="a"
                FontSize="28"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <Entry
                WidthRequest="200"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                PlaceholderColor="#5D4444"
                Placeholder="0"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                HandlerChanged="Entry_HandlerChanged"
                />
        </HorizontalStackLayout>



    </VerticalStackLayout>
</ContentPage>