Views/PythagoreanTheorem/PythagoreanTheoremPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OmniCalc.Views.PythagoreanTheorem.PythagoreanTheoremPage"
             Title="Pythagorean Theorem">
    <VerticalStackLayout
        >
        <Label 
            Text="Pythagorean Theorem"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            />


        <Label
            Text="a2 + b2 = c2"
            FontSize="28"
            Padding="20,5"
            BackgroundColor="#EED4B5"
            Margin="0,50,0,0"
            HorizontalOptions="Center"
        />

        <HorizontalStackLayout
                Margin="0,20,0,0"                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            >
            <Label 
                Text="a"
                FontSize="28"
                VerticalOptions="Center"
            />
            <Entry
                    WidthRequest="200"
                    FontSize="20"
                    PlaceholderColor="#5D4444"
                    Placeholder="0"
                    IsTextPredictionEnabled="False"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    ClassId="Calc:A"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
                Margin="0,20,0,0"                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            >
            <Label 
                Text="b"
                FontSize="28"
                VerticalOptions="Center"
            />
            <Entry
                    WidthRequest="200"
                    FontSize="20"
                    PlaceholderColor="#5D4444"
                    Placeholder="0"
                    IsTextPredictionEnabled="False"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    ClassId="Calc:B"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
                Margin="0,20,0,0"                
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            >
            <Label 
                Text="c"
                FontSize="28"
                VerticalOptions="Center"
            />
            <Entry
                    WidthRequest="200"
                    FontSize="20"
                    PlaceholderColor="#5D4444"
                    Placeholder="0"
                    IsTextPredictionEnabled="False"
                    Keyboard="Numeric"
                    HorizontalTextAlignment="End"
                    ClassId="Calc:C"
                />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>