Views/AverageCalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OmniCalc.Views.AverageCalcPage"
             Title="Average Calculator"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Label
            Text="Average Calculator"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Large"
            TextColor="Black"
            Margin="0,50,0,0"/>

        <Label  
            Text="(a₁ + a₂ + ... + aₙ) ÷ n"
            FontSize="28"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            Padding="10,10,10,10"
            BackgroundColor="#deb685"
            TextColor="Black"
            ClassId="AverageEntry">
  
        </Label>


        <Entry
            Placeholder="Enter Number #1"
            Margin="0,50,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            ClassId="AverageEntry">

        </Entry>
        
        <Entry
            Placeholder="Enter Number #2"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            ClassId="AverageEntry">
        </Entry>

        <Entry
            Placeholder="Enter Number #3"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            ClassId="AverageEntry">
        </Entry>
        
        <Entry
            Placeholder="Enter Number #4"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            ClassId="AverageEntry">
        </Entry>

        <Entry
            Placeholder="Enter Number #5"
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="Black"
            ClassId="AverageEntry">
            
        </Entry>

        <Button
            Text="Calculate"
            BorderColor="#000000"
            BorderWidth="1"
            Padding= "40,10"
            Margin="50"
            TextColor="White"
            BackgroundColor="#1A1A9B"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Clicked="On_Calculated">


        </Button>

        



    </VerticalStackLayout>




</ContentPage>