Views/PercentageCalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OmniCalc.Views.PercentageCalculation.PercentageCalculationPage"
             Title="Percentage Calculation">

    <StackLayout Padding="20" HorizontalOptions="CenterAndExpand" WidthRequest="{Binding WindowWidth}" HeightRequest="{Binding WindowHeight}">
        <Label Text="Percentage Calculator" FontSize="Large" HorizontalOptions="Center"/>

        <!-- First Calculation -->
        <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="0,20,0,20">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="What is" FontSize="Small" VerticalOptions="Center"/>
                    <Entry x:Name="PercentEntry" Placeholder=" %" Keyboard="Numeric" WidthRequest="50" FontSize="Medium"/>
                    <Label Text="of" FontSize="Small" VerticalOptions="Center"/>
                    <Entry x:Name="NumberEntry" Placeholder="Number" Keyboard="Numeric" WidthRequest="100" FontSize="Medium"/>
                    <Label Text=" ?" FontSize="Small" VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Calculate" Clicked="Percentage1Button_Clicked" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="120"/>
                <Entry x:Name="ResultEntry1" IsReadOnly="True" Margin="0,10,0,0" WidthRequest="120" FontSize="Medium"/>
            </StackLayout>
        </Frame>

        <!-- Second Calculation -->
        <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="0,20,0,20">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry x:Name="Number1Entry" Placeholder="Number" Keyboard="Numeric" WidthRequest="100" FontSize="Medium"/>
                    <Label Text=" is what Percent of" FontSize="Small" VerticalOptions="Center"/>
                    <Entry x:Name="Number2Entry" Placeholder="Number" Keyboard="Numeric" WidthRequest="100" FontSize="Medium"/>
                    <Label Text=" ?" FontSize="Small" VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Calculate" Clicked="Percentage2Button_Clicked" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="120"/>
                <Entry x:Name="ResultEntry2" IsReadOnly="True" Margin="0,10,0,0" WidthRequest="120" FontSize="Medium"/>
            </StackLayout>
        </Frame>

        <!-- Third Calculation -->
        <Frame CornerRadius="10" BorderColor="Gray" Padding="10" Margin="0,20,0,0">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Percentage increase/decrease" FontSize="Small" VerticalOptions="Center"/>
                    <Entry x:Name="IncreaseDecreaseEntry" Placeholder="Number" Keyboard="Numeric" WidthRequest="60" FontSize="Medium"/>
                    <Label Text=" to" FontSize="Small" VerticalOptions="Center"/>
                    <Entry x:Name="FromEntry" Placeholder="Number" Keyboard="Numeric" WidthRequest="10" FontSize="Medium"/>
                    <Label Text=" ?" FontSize="Small" VerticalOptions="Center"/>
                </StackLayout>
                <Button Text="Calculate" Clicked="Percentage3Button_Clicked" HorizontalOptions="Center" Margin="0,10,0,0" WidthRequest="120"/>
                <Entry x:Name="ResultEntry3" IsReadOnly="True" Margin="0,10,0,0" WidthRequest="120" FontSize="Medium"/> 
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
