Views/PythagoreanTheoremPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OmniCalc.Views.PythagoreanTheoremPage"
             Title="Pythagorean Theorem">
    <VerticalStackLayout
        >
        <Label 
            Text="Pythagorean Theorem"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"
            />

        <Button 
            Text="←"
            FontSize="42"
            Padding="2"
            Margin="10,0"
            BackgroundColor="#3065C6"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            Clicked="OnBackClicked"
         />


        <Label
            Text="a2 + b2 = c2"
            FontSize="28"
            Padding="20,5"
            BackgroundColor="#deb685"
            Margin="0,50,0,0"
            HorizontalOptions="Center"
        />


        <HorizontalStackLayout
            
            Margin="0,100,0,0"
            HorizontalOptions="Center"
            >
            <Label
                Text="a"
                FontSize="28"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <Entry
                WidthRequest="200"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                PlaceholderColor="#5D4444"
                Placeholder="0"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                ClassId="CalcEntry:A"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            
            Margin="0,25,0,0"
            HorizontalOptions="Center"
            >
            <Label
                Text="b"
                FontSize="28"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <Entry
                WidthRequest="200"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                PlaceholderColor="#5D4444"
                Placeholder="0"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                ClassId="CalcEntry:B"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            
            Margin="0,25,0,0"
            HorizontalOptions="Center"
            >
            <Label
                Text="c"
                FontSize="28"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <Entry
                WidthRequest="200"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                PlaceholderColor="#5D4444"
                Placeholder="0"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                ClassId="CalcEntry:C"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            
            Margin="0,25,0,0"
            HorizontalOptions="Center"
            >
            <Label
                Text="S"
                FontSize="28"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <Entry
                WidthRequest="200"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                PlaceholderColor="#5D4444"
                Placeholder="0"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                ClassId="CalcEntry:Area"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            
            Margin="0,25,0,0"
            HorizontalOptions="Center"
            >
            <Label
                Text="P"
                FontSize="28"
                HorizontalOptions="Start"
                VerticalOptions="Center"
            />
            <Entry
                WidthRequest="200"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                PlaceholderColor="#5D4444"
                Placeholder="0"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"
                HorizontalTextAlignment="End"
                ClassId="CalcEntry:Perimeter"
                />
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="0,50" 
            HorizontalOptions="Center"
            >
            <Button
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                FontSize="36"
                Text="⟳"
                Background="#3065C6"
                Clicked="OnClearClicked"
            />

            <Button
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                FontSize="36"
                Padding="60,10"
                Text="="
                Background="#3065C6"
                Clicked="OnCalculateClicked"
            />

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>