Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OmniCalc.Views.StartPage"
             Title="Home Page"
             BackgroundColor="#FFFFFF"
             >
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Margin="0,0"
            >
            <Label 
                Text="Omni"
                Style="{StaticResource StartPageHeaderLabel}"
            />
            <Label 
                Text="Calc"
                Style="{StaticResource StartPageHeaderLabelAlt}"
            />
        </HorizontalStackLayout>

        <VerticalStackLayout
            >
            <Button
                Text="Pythagorean Theorem Calculator"
                Style="{StaticResource StartPageLinkButton}"
                Clicked="NavigatePythTheoClicked"
            />

            <Button
                Text="Percentage Calculator"
                Style="{StaticResource StartPageLinkButton}"
                Clicked="NavigatePercentClicked"
            />

            <Button
                Text="Average Calculator"
                Style="{StaticResource StartPageLinkButton}"
                Clicked="NavigateAverageClicked"
            />

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>