Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    
    <!--Start page-->
    <Style TargetType="Label" x:Key="StartPageHeaderLabel">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="TextColor" Value="#3152f5" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontFamily" Value="PoppinsRegular" />
    </Style>
    <Style TargetType="Label" x:Key="StartPageHeaderLabelAlt">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="-60,0,0,100" />
        <Setter Property="FontFamily" Value="PoppinsRegular" />
    </Style>


    <Style TargetType="Button" x:Key="StartPageLinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextColor" Value="#305bbf" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontSize" Value="35" />
    </Style>
    
    
    <!--Pythagorean Theorem calculator-->
    
    <!--Percentage calculator-->
    

    <!--Average calculation-->
    <Style TargetType="Entry" x:Key="AverageEntryStyle">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Shadow">
            <Shadow
        Brush="Gray"
        Opacity="0.2">
            </Shadow>
        </Setter>
        <Setter Property="BackgroundColor" Value="Snow"></Setter>
    </Style>


    <!--Global-->
    <Style TargetType="Button" x:Key="BackButtonStyle">
        <Setter Property="Margin" Value="20" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="Padding" Value="0,6,2,8" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Text" Value="⬅" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="BackgroundColor" Value="#1A1A9B"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
    </Style>


    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Shadow">
            <Shadow
                Brush="Gray"
                Opacity="0.2">
            </Shadow>
        </Setter>
    </Style>

    <Style TargetType="VerticalStackLayout">
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>
    
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>





    <!--Don't touch-->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>
</ResourceDictionary>