Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    
    <!--Start page-->
    <Style TargetType="Label" x:Key="StartPageHeaderLabel">
        <Setter Property="FontSize" Value="70" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>


    <Style TargetType="Button" x:Key="StartPageLinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextColor" Value="#305bbf" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontSize" Value="30" />
    </Style>
    
    
    <!--Pythagorean Theorem calculator-->
    
    <!--Percentage calculator-->
    

    <!--Average calculation-->
    <Style TargetType="Entry" x:Key="AverageEntryStyle">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
 

    <!--Global-->
    <Style TargetType="Button" x:Key="BackButtonStyle">
        <Setter Property="Margin" Value="20" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderColor" Value="Black" />
        <Setter Property="Padding" Value="0,8,2,8" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="Text" Value="⬅" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="BackgroundColor" Value="#1A1A9B"/>
    </Style>





    <!--Don't touch-->
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>
</ResourceDictionary>