Views/PercentageCalculation/PercentageCalculationPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="OmniCalc.Views.PercentageCalculation.PercentageCalculationPage"
             Title="Percentage Calculation">
    <VerticalStackLayout>
        <Label 
            Text="Percentage Calculation"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="Large"/>

        <Border
            Margin="0,20,0,0"
            WidthRequest="200"
            BackgroundColor="#403a33">
            <Entry
                x:Name="TotalEntry"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#dbc9b2"
                PlaceholderColor="#5D4444"
                Placeholder="Total"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"/>
        </Border>

        <Border
            Margin="0,20,0,0"
            WidthRequest="200"
            BackgroundColor="#403a33">
            <Entry
                x:Name="PercentageEntry"
                FontSize="20"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#dbc9b2"
                PlaceholderColor="#5D4444"
                Placeholder="Percentage"
                IsTextPredictionEnabled="False"
                Keyboard="Numeric"/>
        </Border>

        <Button
            Text="Calculate"
            Command="{Binding CalculateCommand}"
            Margin="0,20,0,0"
            HorizontalOptions="Center"/>

        <Label
            x:Name="ResultLabel"
            Margin="0,20,0,0"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
